<!DOCTYPE html>
<html>
<head>
	<title>MATHS Quiz</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="quiz_game.css">

<script src="quiz_game_login.js"></script>
</head>
<body>
<center>
	<h1>Maths Quiz</h1>

	<div class="col-lg-4 col-sm-8 col-xs-11 p1_div">
		<h3>Player 1 Login</h3>
		<label>User Name - </label>
		<input type="text" id="p1_name" class="form-control" placeholder="Player 1 name">
		<br>	
	</div>

	<br>

	<div class="col-lg-4 col-sm-8 col-xs-11 p2_div">
		<h3>Player 2 Login</h3>
		<label>User Name - </label>
		<input type="text" id="p2_name" class="form-control" placeholder="Player 2 name">
		<br>	
	</div>
	<br>

	<button class="btn btn-danger" style="width:30%">LOGIN</button>

	
</center>
</body>
</html>